[SNIP]
701653069919
Kempston Mouse Ports
X,Y Coordinates and Button Input
[RESERVE]
ID,OWNER,STATUS
[CODE]
10 LET button=IN 64223: LET x=IN 64479: LET y=IN 65503\#01320 IF button<>255 THEN PLOT x1,y1

[ENDS]
[SNIP]
701653078175
SimpleCon V2 Text Out
Export Text into Console Window
[RESERVE]
ID,OWNER,STATUS
[CODE]
100 LET o$="You can output any text from sinclairbasic to windows! "\#013110 REM SIMPLECON FORCE POPUP\#013120 OUT 1259,1: OUT 1515,32\#013130 REM SEND THE MESSAGE\#013135 OUT 1259,1\#013140 FOR x=1 TO LEN o$-1\#013150 OUT 1515, CODE o$(x): REM Send text data to simplecon console device\#013160 NEXT x\#013170 OUT 1259,0: REM Line Feed\#013180 PAUSE 20\#013190 GO TO 100

[ENDS]
[SNIP]
731653078646
QAOPM Controls
Sub routine for collecting user input
[RESERVE]
ID,OWNER,STATUS
[CODE]
10 LET q$=INKEY$\#01312 IF q$="" THEN GO TO 10\#01314 LET fired=0\#01316 IF q$="p" AND px<31 THEN LET px=px+1: GO TO 28\#01318 IF q$="o" AND px>0 THEN LET px=px-1: GO TO 28\#01320 IF q$="q" AND py>0 THEN LET py=py-1: GO TO 28\#01322 IF q$="a" AND py<20 THEN LET py=py+1: GO TO 28\#01324 IF q$="m" THEN LET fired=1: GO TO 28\#01326 GO TO 10\#01328 RETURN 

[ENDS]
[SNIP]
131653078861
Reset fonts to default
Sets ROM fonts. Includes a comment.
[RESERVE]
ID,OWNER,STATUS
[CODE]
9999 POKE 23606,0: POKE 23607,60: RETURN : REM normalize fonts

[ENDS]
[SNIP]
381653079097
Set Custom Basic Editor Font
Loads 768byte font file and sets CHARS variable.
[RESERVE]
ID,OWNER,STATUS
[CODE]
9998 LOAD "sprites" CODE 64000: POKE 23606,248: POKE 23607,248: RETURN : REM Sets editor fonts/graphic

[ENDS]
[SNIP]
701653079693
UlaPlus Default Palette Set & Enable
Set 64 Colour palette, you can check all colors on UlaPlus Palette Editor
[RESERVE]
ID,OWNER,STATUS
[CODE]
10 RESTORE 10: FOR F=0 TO 63: READ A: OUT 48955,F: OUT 65339,A: NEXT F: DATA 0,3,28,31,192,227,252,255,0,1,24,27,160,195,220,219,240,208,176,144,112,80,48,16,35,71,107,143,131,167,203,239,15,47,79,111,143,175,207,239,248,216,184,152,120,88,56,24,238,234,230,226,174,170,166,162,110,106,102,98,46,42,38,34\#01320 REM enable *Ula64*\#01330 OUT 48955,64: OUT 65339,1

[ENDS]
[SNIP]
761653080078
Reading LAST_K 
Poll LAST_K to Check if ENTER is pressed. Also avoids control characters.
[RESERVE]
ID,OWNER,STATUS
[CODE]
100 POKE 23560,0\#013110 LET a=PEEK 23560: PRINT AT 0,0;a;"  "\#013120 IF (a<8 OR a>11) AND a<>13 THEN GO TO 110

[ENDS]
[SNIP]
421653080328
Redefine UDG "A"
Redefine UDG using BIN data
[RESERVE]
ID,OWNER,STATUS
[CODE]
10 FOR f=0 TO 7: READ a: POKE USR "a"+f,a: NEXT f\#01320 DATA BIN 00000000,BIN 00110000,BIN 00110000,BIN 00011111,BIN 00011111,BIN 00010011,BIN 00010010,BIN 00110110\#01330 PRINT AT 10,10;"\a"

[ENDS]
[SNIP]
171720369171
Def FN RUNbutton bug
Undefined Snippet
[RESERVE]
ID,OWNER,STATUS
[CODE]
8810 DEF FN b(x,y)=(x+y+ABS (x-y))/2\#0139000 PRINT FN b(1,2)\#013

[ENDS]
